<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tdt4250.courses/src" modelPluginID="tdt4250.courses"
    modelName="Courses" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>courses.ecore</foreignModel>
  <genPackages prefix="Courses" disposableProviderFactory="true" ecorePackage="courses.ecore#/">
    <genClasses ecoreClass="courses.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute courses.ecore#//Course/content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference courses.ecore#//Course/timetable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute courses.ecore#//Course/credits"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference courses.ecore#//Course/recommended"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference courses.ecore#//Course/studyProgram"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference courses.ecore#//Course/required"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference courses.ecore#//Course/creditReduction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference courses.ecore#//Course/evaluation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference courses.ecore#//Course/Students"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference courses.ecore#//Course/Staff"/>
    </genClasses>
    <genClasses ecoreClass="courses.ecore#//StudyProgram">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference courses.ecore#//StudyProgram/student"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference courses.ecore#//StudyProgram/course"/>
    </genClasses>
    <genClasses image="false" ecoreClass="courses.ecore#//Named">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute courses.ecore#//Named/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="courses.ecore#//Code">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute courses.ecore#//Code/code"/>
    </genClasses>
    <genClasses ecoreClass="courses.ecore#//Timetable">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference courses.ecore#//Timetable/course"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute courses.ecore#//Timetable/Room"/>
    </genClasses>
    <genClasses ecoreClass="courses.ecore#//Department">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference courses.ecore#//Department/course"/>
    </genClasses>
    <genClasses image="false" ecoreClass="courses.ecore#//Coursework">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute courses.ecore#//Coursework/lectureHours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute courses.ecore#//Coursework/labHours"/>
    </genClasses>
    <genClasses image="false" ecoreClass="courses.ecore#//CreditReduction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute courses.ecore#//CreditReduction/PointReduction"/>
    </genClasses>
    <genClasses ecoreClass="courses.ecore#//Evaluation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute courses.ecore#//Evaluation/exam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute courses.ecore#//Evaluation/project"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute courses.ecore#//Evaluation/assignments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute courses.ecore#//Evaluation/ExamWeighting"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute courses.ecore#//Evaluation/ProjectWeighting"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute courses.ecore#//Evaluation/AssignmentWeighting"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute courses.ecore#//Evaluation/RequiredForTakingExam"/>
    </genClasses>
    <genClasses ecoreClass="courses.ecore#//Staff"/>
    <genClasses ecoreClass="courses.ecore#//StudentInClass">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference courses.ecore#//StudentInClass/TakingCourse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference courses.ecore#//StudentInClass/Evaluation"/>
    </genClasses>
    <genClasses ecoreClass="courses.ecore#//StaffInClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute courses.ecore#//StaffInClass/role"/>
    </genClasses>
    <genClasses ecoreClass="courses.ecore#//Student"/>
  </genPackages>
</genmodel:GenModel>
